<!DOCTYPE html>
<html>
<head>
	<title>task 4</title>
	<meta charset="utf-8">
	<style type="text/css">
		html,body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.content {
			position: relative;
			top: 50%;
			left: 50%;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			overflow: hidden;
			margin-left: -200px;
			margin-top: -100px;
		}
		.left {
			position: absolute;
			top: -50px;
			left: -50px;
			background-color: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 100%;
		}
		.right {
			position: absolute;
			bottom: -50px;
			right: -50px;
			background-color: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 100%;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>