<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>task6</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        button,input {
            border: 1px solid #ccc;
            margin-right: 5px;
            margin-bottom: 5px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
        }
        input {
            width:200px;
            padding-left: 10px;
        }
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            border: 1px solid #eee;
            background-color: #ccc;
            margin: 2px;
            padding: 20px;
        }
        #box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        textarea {
            width: 70%;
            min-height: 150px;
            margin-bottom: 30px;
        }
    </style>
  </head>
<body>
    <div id="container">
        <textarea id="textarea" placeholder="内容格式可以为数字、中文、英文等"></textarea>
        <div id="box">
            <button id="left-in">左侧入</button>
            <button id="right-in">右侧入</button>
            <button id="left-out">左侧出</button>
            <button id="right-out">右侧出</button>
            <input type="text" id="keyword">
            <button id="search">检索</button>
            <button id="refresh">重置</button>
        </div>
    </div>
        <ul id="content"></ul>
<script type="text/javascript" src="task.js"></script>
</body>
</html>