/*浮动式布局*/
/*整体样式设置*/
#body {
	margin: 20px;
	border:2px solid #bbb;
	background-color: #ddd;
}

.logo {
	width: 80px;
	height: 80px;
	border:2px solid #bbb;
	margin: 20px;
}
/*左边栏样式设置*/
#team {
	width: 200px;
	float: left;
	margin: 20px 0 0 20px;
	border: 2px solid #bbb;
}

#team img {
		width: 80px;
		margin: 20px;
}

.logo img{
		width: 80px;
}

#title {
	position: absolute;
	top: 50px;
	left: 170px;
}

/*右边栏样式设置*/
aside {
	width: 120px;
	float: right;
	margin: 20px 20px 20px; 0 ;
	border:  2px solid #bbb;

}

/*中间样式设置*/
#main {
	margin: 20px 160px 20px 240px;
	border: 2px solid #bbb;
	padding: 0 20px 20px 20px;
}

#main p {
	text-indent: 2em;
}
#clear {
	clear: both;
}
