<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>task5</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
        }

        input,button {
            border: 1px solid #ccc;
            margin-right: 5px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
        }
        input {
            width:200px;
            padding-left: 10px;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        li {
          
            background-color: #ccc;
            width: 18px;
            text-align: center;
            font-size: 12px;
            color: #000;
            margin: 2px;
            padding: 0;
        }
    </style>
  </head>
<body>
    <div id="container">
        <input type="text" id="input" placeholder="请输入数字">
        <button id="left-in">左侧入</button>
        <button id="right-in">右侧入</button>
        <button id="left-out">左侧出</button>
        <button id="right-out">右侧出</button>
        <button id="random">随机数*30</button>
        <button id="sort">排序</button>
        <button id="refresh">刷新</button>
    </div>
        <ul id="content"></ul>
<script type="text/javascript" src="task.js"></script>
</body>
</html>